ProjetoXamarinFlix/ProjetoXamarinFlix.UWP/App.xaml

<Application
    x:Class="ProjetoXamarinFlix.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoXamarinFlix.UWP">

    <Application.Resources>

        <Style x:Key="Título" TargetType="Label">
            <Setter Property="TextColor" Value="#e80000"/>
            <Setter Property= "FontSize" Value="40"/>
        </Style>

        <Style x:Key="ButtonVermelhoMenu" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#e80000"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderRadius" Value="10"/>
        </Style>

        <Style x:Key="ButtonVermelhoVoltar" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#e80000"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderRadius" Value="10"/>
        </Style>

        <Style x:Key="LabelTextoBranco" TargetType="Button">
            <Setter Property="TextColor" Value="#FFF"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LabelTextoVermelho" TargetType="Label">
            <Setter Property="TextColor" Value="#e80000"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ButtonPosters" TargetType="ImageButton">
            <Setter Property="Aspect" Value="Fill"/>
            <Setter Property="BorderColor" Value="#555"/>
            <Setter Property="BordeWidth" Value="2"/>
        </Style>

        <Style x:Key="LogoNaListaDePosters" TargetType="Image">
            <Setter Property="HeightRequest" Value="80"/>
        </Style>

        <Style x:Key="LogoNoFilme" TargetType="Image">
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

    </Application.Resources>
</Application>

   
        